# Host: localhost:3307  (Version 8.0.30)
# Date: 2025-06-09 13:03:15
# Generator: MySQL-Front 6.0  (Build 2.20)


#
# Structure for table "catg_outstanding"
#

DROP TABLE IF EXISTS `catg_outstanding`;
CREATE TABLE `catg_outstanding` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ket` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

#
# Data for table "catg_outstanding"
#


#
# Structure for table "customer"
#

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama_customer` varchar(100) DEFAULT NULL,
  `alamat_customer` text,
  `telepon_customer` varchar(20) DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `slug` text,
  `status_customer` enum('reguler','khusus') DEFAULT 'reguler',
  `no_npwp` varchar(20) DEFAULT NULL,
  `jenis_outstanding` int DEFAULT '2',
  `outstanding4` double(20,2) DEFAULT NULL,
  `outstanding5` double(20,2) DEFAULT NULL,
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

#
# Data for table "customer"
#


#
# Structure for table "invoice"
#

DROP TABLE IF EXISTS `invoice`;
CREATE TABLE `invoice` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `id_customer` int DEFAULT NULL,
  `no_invoice` int(5) unsigned zerofill DEFAULT '00000',
  `tanggal_invoice` date DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` int DEFAULT NULL,
  `keterangan` text,
  `subtotal` decimal(15,2) DEFAULT NULL,
  `total_nonpph` decimal(15,2) DEFAULT NULL,
  `total_denganpph` decimal(15,2) DEFAULT NULL,
  `diskon` double(5,3) DEFAULT NULL,
  `besaran_diskon` decimal(15,2) DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `ppn` double(5,3) DEFAULT NULL,
  `besaran_ppn` decimal(15,2) DEFAULT NULL,
  `status_pendapatan` enum('0','1','2') DEFAULT '0',
  `status_bayar` enum('0','1') DEFAULT '0',
  `total_termin` double DEFAULT '0',
  `opsi_termin` enum('0','1') DEFAULT '0',
  `pph` double(5,3) DEFAULT NULL,
  `besaran_pph` decimal(15,2) DEFAULT NULL,
  `coa_debit` int DEFAULT NULL,
  `nominal_pendapatan` decimal(15,2) DEFAULT NULL,
  `masa_termin` int DEFAULT NULL,
  `total_chargeable` double(15,0) DEFAULT NULL,
  `total_biaya` double(15,0) DEFAULT NULL,
  `opsi_pph23` enum('0','1') DEFAULT '0',
  `coa_kredit` int DEFAULT NULL,
  `nominal_bayar` double(15,0) DEFAULT NULL,
  `jenis_invoice` enum('reguler','khusus') DEFAULT 'reguler',
  `status_void` enum('0','1') DEFAULT '0',
  `tanggal_void` date DEFAULT NULL,
  `alasan_void` text,
  `opsi_ppn` enum('0','1') DEFAULT '0',
  `tanggal_bayar` date DEFAULT NULL,
  `admin_fee` double(20,0) DEFAULT NULL,
  `kop_invoice` enum('ppm','mbz') DEFAULT NULL,
  `slug` varchar(50) DEFAULT NULL,
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

#
# Data for table "invoice"
#


#
# Structure for table "invoice_details"
#

DROP TABLE IF EXISTS `invoice_details`;
CREATE TABLE `invoice_details` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `id_invoice` int DEFAULT NULL,
  `item` varchar(100) DEFAULT NULL,
  `flight_number` varchar(10) DEFAULT NULL,
  `destination` varchar(5) DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `actual_weight` int DEFAULT NULL,
  `chargeable_weight` int DEFAULT NULL,
  `harga` decimal(10,0) DEFAULT NULL,
  `total` decimal(15,0) DEFAULT NULL,
  `awb_fee` decimal(10,2) DEFAULT NULL,
  `total_amount` decimal(15,2) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` int DEFAULT NULL,
  `biaya` double(15,0) DEFAULT NULL,
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

#
# Data for table "invoice_details"
#


#
# Structure for table "item_invoice"
#

DROP TABLE IF EXISTS `item_invoice`;
CREATE TABLE `item_invoice` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama_item` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `harga` decimal(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

#
# Data for table "item_invoice"
#


#
# Structure for table "jurnal_neraca"
#

DROP TABLE IF EXISTS `jurnal_neraca`;
CREATE TABLE `jurnal_neraca` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `akun_debit` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `jumlah_debit` decimal(20,2) DEFAULT '0.00',
  `akun_kredit` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `jumlah_kredit` decimal(20,2) DEFAULT '0.00',
  `keterangan` text COLLATE utf8mb4_general_ci,
  `created_by` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `saldo_debit` decimal(15,2) DEFAULT NULL,
  `saldo_kredit` decimal(15,2) DEFAULT NULL,
  `id_cabang` int DEFAULT '1',
  `id_invoice` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

#
# Data for table "jurnal_neraca"
#


#
# Structure for table "saldo_awal"
#

DROP TABLE IF EXISTS `saldo_awal`;
CREATE TABLE `saldo_awal` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `periode` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `coa` text COLLATE utf8mb4_general_ci,
  `slug` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `keterangan` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

#
# Data for table "saldo_awal"
#


#
# Structure for table "setting"
#

DROP TABLE IF EXISTS `setting`;
CREATE TABLE `setting` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `kategori` varchar(100) DEFAULT NULL,
  `object` text,
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

#
# Data for table "setting"
#

/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;

#
# Structure for table "t_cabang"
#

DROP TABLE IF EXISTS `t_cabang`;
CREATE TABLE `t_cabang` (
  `uid` int NOT NULL AUTO_INCREMENT,
  `nama_cabang` varchar(255) DEFAULT NULL,
  `alamat_cabang` text,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

#
# Data for table "t_cabang"
#

/*!40000 ALTER TABLE `t_cabang` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_cabang` ENABLE KEYS */;

#
# Structure for table "t_closing_status"
#

DROP TABLE IF EXISTS `t_closing_status`;
CREATE TABLE `t_closing_status` (
  `urut` double DEFAULT NULL COMMENT 'TRIAL',
  `tgl_closing` datetime DEFAULT NULL COMMENT 'TRIAL',
  `status` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_closing_status"
#


#
# Structure for table "t_coa_bb"
#

DROP TABLE IF EXISTS `t_coa_bb`;
CREATE TABLE `t_coa_bb` (
  `no_bb` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' COMMENT 'TRIAL',
  `nama_perkiraan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `posisi` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nominal` double DEFAULT NULL COMMENT 'TRIAL',
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`no_bb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_coa_bb"
#


#
# Structure for table "t_coa_sbb"
#

DROP TABLE IF EXISTS `t_coa_sbb`;
CREATE TABLE `t_coa_sbb` (
  `no_bb` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `no_sbb` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' COMMENT 'TRIAL',
  `nama_perkiraan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nominal` double(20,2) DEFAULT NULL COMMENT 'TRIAL',
  `posisi` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `anggaran` double(20,0) DEFAULT '0',
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`no_sbb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_coa_sbb"
#


#
# Structure for table "t_coalr_bb"
#

DROP TABLE IF EXISTS `t_coalr_bb`;
CREATE TABLE `t_coalr_bb` (
  `no_lr_bb` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' COMMENT 'TRIAL',
  `nama_perkiraan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `posisi` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nominal` double DEFAULT NULL COMMENT 'TRIAL',
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`no_lr_bb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_coalr_bb"
#


#
# Structure for table "t_coalr_sbb"
#

DROP TABLE IF EXISTS `t_coalr_sbb`;
CREATE TABLE `t_coalr_sbb` (
  `no_lr_bb` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `no_lr_sbb` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' COMMENT 'TRIAL',
  `nama_perkiraan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nominal` double(20,2) DEFAULT '0.00' COMMENT 'TRIAL',
  `posisi` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `anggaran` double DEFAULT NULL,
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`no_lr_sbb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_coalr_sbb"
#


#
# Structure for table "t_deposito"
#

DROP TABLE IF EXISTS `t_deposito`;
CREATE TABLE `t_deposito` (
  `no_deposito` double NOT NULL COMMENT 'TRIAL',
  `no_cib` double DEFAULT NULL COMMENT 'TRIAL',
  `no_warkat` double DEFAULT NULL COMMENT 'TRIAL',
  `tipe_deposito` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `jangka_waktu` double DEFAULT NULL COMMENT 'TRIAL',
  `nominal` double DEFAULT NULL COMMENT 'TRIAL',
  `spread_rate` double DEFAULT NULL COMMENT 'TRIAL',
  `kurs` double DEFAULT NULL COMMENT 'TRIAL',
  `efektif_date` datetime DEFAULT NULL COMMENT 'TRIAL',
  `expired_date` datetime DEFAULT NULL COMMENT 'TRIAL',
  `status_pajak` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `pencairan_deposito` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `pembuat` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `interest` double DEFAULT NULL COMMENT 'TRIAL',
  `drop_int` varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`no_deposito`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_deposito"
#


#
# Structure for table "t_detail_tabungan"
#

DROP TABLE IF EXISTS `t_detail_tabungan`;
CREATE TABLE `t_detail_tabungan` (
  `no_tabungan` double DEFAULT NULL COMMENT 'TRIAL',
  `transaksi` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nominal` double DEFAULT NULL COMMENT 'TRIAL',
  `tgl_transaksi` datetime NOT NULL COMMENT 'TRIAL',
  `user_tr` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `ket` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `saldo` double DEFAULT NULL COMMENT 'TRIAL',
  `nosp` double NOT NULL COMMENT 'TRIAL',
  `sp` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_detail_tabungan"
#


#
# Structure for table "t_jenistabungan"
#

DROP TABLE IF EXISTS `t_jenistabungan`;
CREATE TABLE `t_jenistabungan` (
  `kode_tabungan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' COMMENT 'TRIAL',
  `nama_tabungan` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`kode_tabungan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_jenistabungan"
#


#
# Structure for table "t_karyawan"
#

DROP TABLE IF EXISTS `t_karyawan`;
CREATE TABLE `t_karyawan` (
  `nip_karyawan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' COMMENT 'TRIAL',
  `kode_ao` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nama_ao` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `tgl_lahir` date DEFAULT NULL COMMENT 'TRIAL',
  `tempat_lahir` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `alamat` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `no_ktp` double DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`nip_karyawan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_karyawan"
#


#
# Structure for table "t_kategori"
#

DROP TABLE IF EXISTS `t_kategori`;
CREATE TABLE `t_kategori` (
  `kategori` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' COMMENT 'TRIAL',
  `input_customer` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `input_tabungan` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `input_giro` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `input_deposito` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `setoran_tunai` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `penarikan_tunai` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `kredit_modul` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `laporan_neraca` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `cetak_buku` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `user_manajemen` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `customer_info` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `closing` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `finansial_entry` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_kategori"
#


#
# Structure for table "t_kredit"
#

DROP TABLE IF EXISTS `t_kredit`;
CREATE TABLE `t_kredit` (
  `no_kredit` double NOT NULL COMMENT 'TRIAL',
  `parameter` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `no_cib` double DEFAULT NULL COMMENT 'TRIAL',
  `plafond` double DEFAULT NULL COMMENT 'TRIAL',
  `tgl_droping` datetime DEFAULT NULL COMMENT 'TRIAL',
  `tgl_jatuh_tempo` datetime DEFAULT NULL COMMENT 'TRIAL',
  `jenis_bunga` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `spread_rate` double DEFAULT NULL COMMENT 'TRIAL',
  `denda` varchar(19) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `no_mcc` varchar(18) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `rekening_pembayaran` double DEFAULT NULL COMMENT 'TRIAL',
  `jaminan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `outstanding` double DEFAULT NULL COMMENT 'TRIAL',
  `jangka_waktu` double DEFAULT NULL COMMENT 'TRIAL',
  `angsuran` double DEFAULT NULL COMMENT 'TRIAL',
  `status_kredit` varchar(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`no_kredit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_kredit"
#


#
# Structure for table "t_log_kredit"
#

DROP TABLE IF EXISTS `t_log_kredit`;
CREATE TABLE `t_log_kredit` (
  `no_kredit` double DEFAULT NULL COMMENT 'TRIAL',
  `no_cib` double DEFAULT NULL COMMENT 'TRIAL',
  `nama` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nominal_bayar` double DEFAULT NULL COMMENT 'TRIAL',
  `rekening_pemotongan` double DEFAULT NULL COMMENT 'TRIAL',
  `tgl` datetime DEFAULT NULL COMMENT 'TRIAL',
  `bulan` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_log_kredit"
#


#
# Structure for table "t_log_neraca"
#

DROP TABLE IF EXISTS `t_log_neraca`;
CREATE TABLE `t_log_neraca` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `tanggal_simpan` datetime DEFAULT NULL,
  `jenis` enum('neraca','labarugi') COLLATE utf8mb4_general_ci DEFAULT NULL,
  `aktiva` text COLLATE utf8mb4_general_ci,
  `pasiva` text COLLATE utf8mb4_general_ci,
  `nominal_pendapatan` double(20,0) DEFAULT NULL,
  `nominal_beban` double(20,0) DEFAULT NULL,
  `nominal_laba_th_berjalan` double(20,0) DEFAULT NULL,
  `nominal_sum_aktiva` double(20,0) DEFAULT NULL,
  `nominal_sum_pasiva` double(20,0) DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `nominal_selisih` double(20,0) DEFAULT NULL,
  `biaya` text COLLATE utf8mb4_general_ci,
  `pendapatan` text COLLATE utf8mb4_general_ci,
  `nominal_sum_biaya` double(20,0) DEFAULT NULL,
  `nominal_sum_pendapatan` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `no_urut` int(5) unsigned zerofill DEFAULT '00000',
  `slug` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `keterangan` text COLLATE utf8mb4_general_ci,
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

#
# Data for table "t_log_neraca"
#


#
# Structure for table "t_log_pembayaran"
#

DROP TABLE IF EXISTS `t_log_pembayaran`;
CREATE TABLE `t_log_pembayaran` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `kategori_pembayaran` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id_invoice` int DEFAULT NULL,
  `nominal_bayar` double(15,0) DEFAULT NULL,
  `user_input` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `keterangan` text COLLATE utf8mb4_general_ci,
  `id_cabang` int DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

#
# Data for table "t_log_pembayaran"
#


#
# Structure for table "t_log_transaksi"
#

DROP TABLE IF EXISTS `t_log_transaksi`;
CREATE TABLE `t_log_transaksi` (
  `user_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `tgl_trs` datetime DEFAULT NULL COMMENT 'TRIAL',
  `nominal` double DEFAULT NULL COMMENT 'TRIAL',
  `debet` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `kredit` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `keterangan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `id_cabang` int DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_log_transaksi"
#


#
# Structure for table "t_nasabah"
#

DROP TABLE IF EXISTS `t_nasabah`;
CREATE TABLE `t_nasabah` (
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `alamat` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `no_ktp` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `no_telp` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `ahli_waris` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `kode_pos` varchar(18) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nama_ibu_kandung` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `pekerjaan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `kode_ao` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nama_panggilan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `tgl_lahir` date DEFAULT NULL COMMENT 'TRIAL',
  `tempat_lahir` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `kota` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `cabang` int DEFAULT NULL,
  `tgl_pendaftaran` date DEFAULT NULL COMMENT 'TRIAL',
  `tipe_nasabah` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `segmen_nasabah` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `warga_negara` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `no_cib` int NOT NULL AUTO_INCREMENT COMMENT 'TRIAL',
  PRIMARY KEY (`no_cib`)
) ENGINE=InnoDB AUTO_INCREMENT=9995 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_nasabah"
#


#
# Structure for table "t_neraca"
#

DROP TABLE IF EXISTS `t_neraca`;
CREATE TABLE `t_neraca` (
  `no_sbb_a` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `keterangan_a` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nominal_a` double DEFAULT NULL COMMENT 'TRIAL',
  `no_sbb_p` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `keterangan_p` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nominal_p` double DEFAULT NULL COMMENT 'TRIAL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_neraca"
#


#
# Structure for table "t_payment_point"
#

DROP TABLE IF EXISTS `t_payment_point`;
CREATE TABLE `t_payment_point` (
  `no_pel` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nama_pel` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `total_tagihan` double DEFAULT NULL COMMENT 'TRIAL',
  `alamat_pel` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  KEY `t_payment_point_no_pel_idx` (`no_pel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_payment_point"
#


#
# Structure for table "t_payment_sced"
#

DROP TABLE IF EXISTS `t_payment_sced`;
CREATE TABLE `t_payment_sced` (
  `no_kredit` double DEFAULT NULL COMMENT 'TRIAL',
  `bulan` double DEFAULT NULL COMMENT 'TRIAL',
  `pokok` double DEFAULT NULL COMMENT 'TRIAL',
  `bunga` double DEFAULT NULL COMMENT 'TRIAL',
  `angsuran` double DEFAULT NULL COMMENT 'TRIAL',
  `outs` double DEFAULT NULL COMMENT 'TRIAL',
  `status_bayar` varchar(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `bulan_bayar` double DEFAULT NULL COMMENT 'TRIAL',
  `tahun_bayar` double DEFAULT NULL COMMENT 'TRIAL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_payment_sced"
#


#
# Structure for table "t_pengajuan"
#

DROP TABLE IF EXISTS `t_pengajuan`;
CREATE TABLE `t_pengajuan` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `kode` varchar(255) DEFAULT NULL,
  `no_pengajuan` int DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `no_rekening` varchar(255) DEFAULT NULL,
  `metode_pembayaran` varchar(255) DEFAULT NULL,
  `spv` varchar(255) DEFAULT NULL,
  `keuangan` varchar(255) DEFAULT NULL,
  `direksi` varchar(255) DEFAULT NULL,
  `posisi` varchar(255) DEFAULT NULL,
  `status` int DEFAULT '0' COMMENT '0:dalam proses; 1:Sudah Dibayar; 2: Closed',
  `date_spv` datetime DEFAULT NULL,
  `date_keuangan` datetime DEFAULT NULL,
  `date_direksi` datetime DEFAULT NULL,
  `bukti_pengajuan` varchar(255) DEFAULT NULL,
  `bukti_bayar` varchar(255) DEFAULT NULL,
  `catatan` text,
  `catatan_spv` text,
  `catatan_keuangan` text,
  `catatan_direksi` text,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `total` decimal(15,2) DEFAULT NULL,
  `total_realisasi` decimal(15,2) DEFAULT NULL,
  `jenis_pengajuan` int DEFAULT NULL,
  `user_close` varchar(255) DEFAULT NULL,
  `date_close` datetime DEFAULT NULL,
  `date_bayar` datetime DEFAULT NULL,
  `user_bayar` varchar(255) DEFAULT NULL,
  `cabang` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

#
# Data for table "t_pengajuan"
#


#
# Structure for table "t_pengajuan_detail"
#

DROP TABLE IF EXISTS `t_pengajuan_detail`;
CREATE TABLE `t_pengajuan_detail` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `no_pengajuan` varchar(255) DEFAULT NULL,
  `item` varchar(255) DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `price` decimal(15,2) DEFAULT NULL,
  `total` decimal(15,2) DEFAULT NULL,
  `debit` varchar(255) DEFAULT NULL,
  `kredit` varchar(255) DEFAULT NULL,
  `beban` varchar(255) DEFAULT NULL,
  `realisasi` decimal(15,2) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cabang` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

#
# Data for table "t_pengajuan_detail"
#


#
# Structure for table "t_penyusutan"
#

DROP TABLE IF EXISTS `t_penyusutan`;
CREATE TABLE `t_penyusutan` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `periode` char(20) DEFAULT NULL,
  `user` char(25) DEFAULT NULL,
  `detail` longtext,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

#
# Data for table "t_penyusutan"
#


#
# Structure for table "t_segnasabah"
#

DROP TABLE IF EXISTS `t_segnasabah`;
CREATE TABLE `t_segnasabah` (
  `kode_segmen` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' COMMENT 'TRIAL',
  `nama_segmen` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`kode_segmen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_segnasabah"
#


#
# Structure for table "t_tabungan"
#

DROP TABLE IF EXISTS `t_tabungan`;
CREATE TABLE `t_tabungan` (
  `no_tabungan` char(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'NULL' COMMENT 'TRIAL',
  `no_cib` double DEFAULT NULL COMMENT 'TRIAL',
  `jenis_tabungan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `status_tabungan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `no_urut` double DEFAULT NULL COMMENT 'TRIAL',
  `nominal` double DEFAULT NULL COMMENT 'TRIAL',
  `spread_rate` double DEFAULT NULL COMMENT 'TRIAL',
  `nominal_blokir` double DEFAULT NULL COMMENT 'TRIAL',
  `pos_rate` double DEFAULT NULL COMMENT 'TRIAL',
  `nolsp` double DEFAULT NULL COMMENT 'TRIAL',
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `cabang` int DEFAULT NULL,
  PRIMARY KEY (`no_tabungan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_tabungan"
#


#
# Structure for table "t_tipenasabah"
#

DROP TABLE IF EXISTS `t_tipenasabah`;
CREATE TABLE `t_tipenasabah` (
  `kode_tipe` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' COMMENT 'TRIAL',
  `nama_tipe` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`kode_tipe`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_tipenasabah"
#


#
# Structure for table "t_user"
#

DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `username` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `nama` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `password` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `golongan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `fasilitas` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `limit` double DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='TRIAL';

#
# Data for table "t_user"
#


#
# Structure for table "t_utility"
#

DROP TABLE IF EXISTS `t_utility`;
CREATE TABLE `t_utility` (
  `default_rate_deposito` double DEFAULT NULL COMMENT 'TRIAL',
  `default_rate_tabungan` double NOT NULL COMMENT 'TRIAL',
  `default_rate_kredit` double DEFAULT NULL COMMENT 'TRIAL',
  `minimal_tarik_tabungan` double DEFAULT NULL COMMENT 'TRIAL',
  `minimal_saldo_tabungan` double DEFAULT NULL COMMENT 'TRIAL',
  `pajak_deposito` double DEFAULT NULL COMMENT 'TRIAL',
  `pajak_tabungan` double DEFAULT NULL COMMENT 'TRIAL',
  `kurs` double DEFAULT NULL COMMENT 'TRIAL',
  `prefix_tabungan` double DEFAULT NULL COMMENT 'TRIAL',
  `kode_lokasi` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nama_lokasi` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `kode_lembaga` varchar(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `nama_lembaga` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  `propinsi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`default_rate_tabungan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='TRIAL';

#
# Data for table "t_utility"
#


#
# View "v_coa_all"
#

DROP VIEW IF EXISTS `v_coa_all`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `v_coa_all`
  AS
SELECT
  `t_coa_sbb`.`no_bb`,
  `t_coa_sbb`.`no_sbb`,
  `t_coa_sbb`.`nama_perkiraan`,
  `t_coa_sbb`.`nominal`,
  `t_coa_sbb`.`posisi`,
  't_coa_sbb' AS 'table_source',
  `t_coa_sbb`.`id_cabang`
FROM
  `t_coa_sbb`
UNION ALL
SELECT
  `t_coalr_sbb`.`no_lr_bb` AS 'no_bb',
  `t_coalr_sbb`.`no_lr_sbb` AS 'no_sbb',
  `t_coalr_sbb`.`nama_perkiraan`,
  `t_coalr_sbb`.`nominal`,
  `t_coalr_sbb`.`posisi`,
  't_coalr_sbb' AS 'table_source',
  `t_coalr_sbb`.`id_cabang`
FROM
  `t_coalr_sbb`
ORDER BY `no_sbb`;

#
# View "v_coabb_all"
#

DROP VIEW IF EXISTS `v_coabb_all`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `v_coabb_all`
  AS
SELECT
  `t_coa_bb`.`no_bb`,
  `t_coa_bb`.`nama_perkiraan`,
  `t_coa_bb`.`nominal`,
  `t_coa_bb`.`posisi`,
  't_coa_bb' AS 'table_source'
FROM
  `t_coa_bb`
UNION ALL
SELECT
  `t_coalr_bb`.`no_lr_bb` AS 'no_bb',
  `t_coalr_bb`.`nama_perkiraan`,
  `t_coalr_bb`.`nominal`,
  `t_coalr_bb`.`posisi`,
  't_coalr_bb' AS 'table_source'
FROM
  `t_coalr_bb`
ORDER BY `no_bb`;
